<snippet>
	<content><![CDATA[
/**
 * ${1:Assemble}
 *
 * ${2:Assemble} <http://${3:assemble.io}>
 * Created and maintained by ${4:Jon Schlinkert and Brian Woodward}
 *
 * Copyright (c) 2014 ${5:Upstage}.
 * Licensed under the MIT License (MIT).
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.javascript</scope> -->
</snippet>
